\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Experimental Environments}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Server running environment - Cloud Foundry}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Cloud Foundry at SAP}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}PaaS - Service plans, Backing services and more}{4}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Limitations}{4}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Client running environments}{4}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Influential factors for measuring}{4}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Client in local machine}{4}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Client in Cloud Foundry}{4}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Client in Monsoon}{4}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Testing tool}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Apache JMeter}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}JMeter introduction}{5}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}JMeter Limitations}{5}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Load generator - a self implemented scalable client}{5}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Design and function of load generator}{5}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Limitations}{5}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Measuring tool}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Response time}{6}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Apache JMeter and its limitations}{6}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Recording with Load Generator and its limitations}{6}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Retrieving data from ELK and its limitations}{6}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}CPU and Memory consumption}{6}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Cloud Foundry CLI and its limitations}{6}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}A self-implemented Ruby application and its limitations}{6}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Test Scenario}{7}{chapter.6}
\contentsline {section}{\numberline {6.1}IO Intensive}{7}{section.6.1}
\contentsline {section}{\numberline {6.2}Compute Intensive}{7}{section.6.2}
\contentsline {chapter}{\numberline {7}Test Results and Analysis}{8}{chapter.7}
\contentsline {section}{\numberline {7.1}IO Intensive}{8}{section.7.1}
\contentsline {section}{\numberline {7.2}Compute Intensive}{8}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusion}{9}{chapter.8}
\contentsline {chapter}{Tabellenverzeichnis}{v}{section*.5}
\contentsline {chapter}{Abbildungsverzeichnis}{vi}{section*.7}
\contentsline {chapter}{Quellcodeverzeichnis}{vii}{section*.9}
