\contentsline {todo}{Write English abstract}{ii}{section*.2}
\contentsline {todo}{Write German abstract}{ii}{section*.5}
\contentsline {todo}{Write more about project introduction}{2}{section*.7}
\contentsline {todo}{Write Related Work}{3}{section*.8}
\contentsline {todo}{Write 4.3 configuration server \& client}{12}{section*.17}
\contentsline {todo}{Figure: Add figure for node application for load generator}{13}{section.5.1}
\contentsline {todo}{Write statistcs to support sap business scinario}{23}{section*.22}
\contentsline {todo}{Figure: Add figure for java application implementation}{23}{section*.22}
\contentsline {todo}{Figure: Add figure for java application implementation}{24}{section*.22}
\contentsline {todo}{Write results for CF}{25}{section*.23}
\contentsline {todo}{Write conclusion}{26}{section*.24}
\contentsline {todo}{Write Future Work}{27}{section*.25}
