\contentsline {todo}{Write English abstract}{ii}{section*.2}
\contentsline {todo}{Write more about project introduction}{2}{section*.5}
\contentsline {todo}{Write Related Work}{3}{section*.6}
\contentsline {todo}{Write 4.3 configuration server \& client}{10}{section*.16}
\contentsline {todo}{Figure: Add action diagram for load generator}{14}{subsection.4.4.1}
\contentsline {todo}{Figure: Add figure for java application implementation}{24}{section.6.1}
\contentsline {todo}{Figure: Add figure for java application implementation}{26}{section.6.3}
\contentsline {todo}{Java scaling}{29}{section*.27}
\contentsline {todo}{Node scaling}{29}{section*.28}
\contentsline {todo}{Write conclusion}{31}{section*.29}
\contentsline {todo}{Write Future Work}{32}{section*.30}
