\contentsline {todo}{Write English abstract}{iii}{section*.2}
\contentsline {todo}{Write German abstract}{iii}{section*.5}
\contentsline {todo}{Write more about project introduction}{2}{section*.7}
\contentsline {todo}{Write Related Work}{3}{section*.8}
\contentsline {todo}{Write about CPU & Memory measuring tool}{4}{section*.9}
\contentsline {todo}{Write about other tools}{5}{section*.10}
\contentsline {todo}{Write about load generator as simple node application}{13}{section*.19}
\contentsline {todo}{Write about limitation of db for load generating}{13}{section*.20}
\contentsline {todo}{Write why care about response time}{14}{section*.21}
\contentsline {todo}{refer to previous chapter}{14}{section*.22}
\contentsline {todo}{Write ELK node application and log quota}{14}{section*.23}
\contentsline {todo}{Write why care about cpu and memory}{14}{section*.24}
\contentsline {todo}{Write: cf statistics}{14}{section*.25}
\contentsline {todo}{Do I need it?}{15}{section*.26}
\contentsline {todo}{Write statistcs to support sap business scinario}{16}{section*.27}
\contentsline {todo}{Figure: Add figure for java application implementation}{16}{section*.27}
\contentsline {todo}{Figure: Add figure for java application implementation}{17}{section*.27}
\contentsline {todo}{Do I still need it ?}{17}{section*.28}
\contentsline {todo}{Write results for local}{18}{section*.29}
\contentsline {todo}{Write results for CF}{18}{section*.30}
\contentsline {todo}{Write results for monsoon}{18}{section*.31}
\contentsline {todo}{Do I need it ?}{18}{section*.32}
\contentsline {todo}{Write conclusion}{19}{section*.33}
