\contentsline {todo}{Write English abstract}{ii}{section*.2}
\contentsline {todo}{Write German abstract}{ii}{section*.5}
\contentsline {todo}{Write more about project introduction}{2}{section*.8}
\contentsline {todo}{Write Related Work}{3}{section*.9}
\contentsline {todo}{Write 4.3 configuration server \& client}{12}{section*.18}
\contentsline {todo}{Figure: Add action diagram for load generator}{14}{subsection.5.1.1}
\contentsline {todo}{Write statistcs to support sap business scinario}{23}{section*.24}
\contentsline {todo}{Figure: Add figure for java application implementation}{24}{subsection.7.0.1}
\contentsline {todo}{Figure: Add figure for java application implementation}{25}{subsection.7.0.3}
\contentsline {todo}{Write results for CF}{27}{section*.28}
\contentsline {todo}{Write conclusion}{28}{section*.29}
\contentsline {todo}{Write Future Work}{29}{section*.30}
